Strawberry Perl 5.12.1.0 Portable includes these distributions installed
on top of perl 5.12.1:

    ExtUtils-Manifest 1.58
    Test-Harness 3.21
    ExtUtils-CBuilder 0.2703
    ExtUtils-ParseXS 2.2206
    Scalar-List-Utils 1.23
    Compress-Raw-Zlib 2.030
    Compress-Raw-Bzip2 2.030
    IO-Compress 2.030
    Compress-Bzip2 2.09
    Win32-WinError 0.03
    Win32API-Registry 0.32
    Win32-TieRegistry 0.26
    IPC-Run3 0.043
    Probe-Perl 0.01
    Test-Script 1.07
    File-Which 1.09
    File-HomeDir 0.91
    Archive-Zip 1.30
    IO-String 1.08
    Archive-Tar 1.66
    Compress-unLZMA 0.04
    Win32-UTCFileTime 1.52
    YAML 0.71
    Digest-MD5 2.40
    Digest-SHA1 2.13
    Digest-SHA 5.48
    Module-Build 0.3607
    CPAN 1.94_58
    TermReadKey 2.30.01
    Term-ReadLine-Perl 1.0303
    Text-Glob 0.08
    Data-Dumper 2.126
    URI 1.54
    HTML-Tagset 3.20
    HTML-Parser 3.66
    libwww-perl 5.836
    podlators 2.3.1
    Archive-Extract 0.42
    Attribute-Handlers 0.88
    B-Lint 1.12
    CPANPLUS 0.9007
    IPC-Cmd 0.60
    MIME-Base64 3.09
    Module-CoreList 2.36
    Module-Load 0.18
    Module-Load-Conditional 0.38
    Thread-Semaphore 2.11
    Time-HiRes 1.9721
    Time-Piece 1.20
    Unicode-Collate 0.54
    Unicode-Normalize 1.06
    autodie 2.10
    threads 1.77
    threads-shared 1.33
    Locale-Codes 3.13
    ANSIColor 3.00
    Win32-Process 0.14
    IPC-System-Simple 1.21
    LWP-Online 1.07
    Win32-File 0.06
    File-Remove 1.42
    Win32-File-Object 0.02
    Parse-Binary 0.11
    Win32-EventLog 0.076
    Win32-API 0.59
    Math-Pari 2.01080604
    Math-BigInt-GMP 1.24
    XML-Parser 2.36
    XML-NamespaceSupport 1.11
    XML-SAX 0.96
    XML-LibXML 1.70
    XML-LibXSLT 1.70
    XML-Simple 2.18
    Win32-Exe 0.14
    PAR-Dist 0.47
    PAR-Dist-FromPPD 0.03
    PAR-Dist-InstallPPD 0.02
    Tree-DAG_Node 1.06
    Sub-Uplevel 0.22
    Test-Warn 0.21
    Test-Tester 0.107
    Test-NoWarnings 1.01
    Test-Deep 0.106
    IO-stringy 2.110
    Test-Exception 0.29
    DBM-Deep 2.0000
    YAML-Tiny 1.43
    PAR 1.002
    PAR-Repository-Query 0.14
    PAR-Repository-Client 0.25
     
    Number-Compare 0.01
    File-Find-Rule 0.32
    Data-Compare 1.22
    File-chmod 0.32
    Params-Util 1.01
    CPAN-Checksums 2.05
    CPAN-Inject 0.11
    File-pushd 1.00
    pler 1.05
    pip 1.18
    DBI 1.613
    DBD-SQLite 1.29
    CPAN-DistnameInfo 0.10
    CPAN-SQLite 0.199
    DBIx-Simple 1.32
    DB_File 1.820
    BerkeleyDB 0.42
    Win32-OLE 0.1709
    DBD-ODBC 1.24
    DBD-ADO 2.97
    DBD-mysql 4.016
    DBD-Pg 2.17.1
    common-sense 3.3
    JSON-XS 2.29
    JSON 2.21
    local-lib 1.006005
    Imager 0.75
    GD 2.45
    Crypt-SSLeay 0.57
    Digest-HMAC 1.02
    Net-SSLeay 1.36
    IO-Socket-SSL 1.33
    Net-SMTP-TLS 0.12
    Data-Random 0.05
    Math-GMP 2.06
    Data-Buffer 0.04
    Crypt-DSA 1.16
    Class-ErrorHandler 0.01
    Convert-ASN1 0.22
    Crypt-CBC 2.30
    Crypt-DES 2.05
    Crypt-DES_EDE3 0.01
    Convert-PEM 0.07
    Crypt-DH 0.06
    Crypt-Blowfish 2.12
    Tie-EncryptedHash 1.24
    Class-Loader 2.03
    Crypt-Random 1.25
    Convert-ASCII-Armour 1.4
    Digest-MD2 2.03
    Sort-Versions 1.5
    Crypt-Primes 0.50
    Crypt-RSA 1.99
    Digest-BubbleBabble 0.01
    Crypt-IDEA 1.08
    String-CRC32 1.4
    Net-SSH2 0.33
    Test-Manifest 1.23
    Crypt-Rijndael 1.09
    Crypt-CAST5_PP 1.04
    Crypt-RIPEMD160 0.04
    Crypt-Twofish 2.14
    Crypt-OpenPGP 1.04
    Algorithm-Diff 1.1902
    Text-Diff 1.37
    Module-Signature 0.64
    File-Slurp 9999.13
    Task-Weaken 1.03
    Class-Inspector 1.24
    SOAP-Lite 0.712
    File-ShareDir 1.02
    Alien-Tidyp 1.2.7
    IO-Interactive 0.0.6
    App-local-lib-Win32Helper 0.990
    Compress-Raw-Lzma 2.030
    IO-Compress-Lzma 2.030
    Math-MPFR 3.0
    Math-MPC 0.82
    CPAN-Mini 1.100630
    Portable 0.13

